# my-mvc-cors

./: README.md  pom.xml
my-spring-jwt/: pom.xml
my-spring-jwt/src/main/java/com/security/: JwtAuthenticationFilter.java
my-spring-jwt/src/main/java/com/security/jwt/: JwtLoginSuccessHandler.java  SatelessJwtSecurityConfig.java
my-spring-jwt/src/main/java/com/util/: JwtUtil.java
my-spring-jwt/src/main/java/com/vo/: ResponseVO.java
my-spring-jwt/src/main/java/config/: MvcConfig.java
my-spring-security-xml/: pom.xml
my-spring-security-xml/src/main/java/com/controller/: AdminServlet.java  HomeServlet.java  IndexServelt.java
my-spring-security-xml/src/main/java/com/password/: Main.java
my-spring-securitytest/: pom.xml
my-spring-securitytest/src/main/java/com/controller/: HomeController.java  LoginController.java  RestDemoController.java  SessionController.java
my-spring-securitytest/src/main/java/com/dao/: UserDao.java
my-spring-securitytest/src/main/java/com/entity/: User.java
my-spring-securitytest/src/main/java/com/security/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java  MyLogonSuccessHandler.java
my-spring-securitytest/src/main/java/com/service/: UserService.java
my-spring-securitytest/src/main/java/com/service/impl/: UserServiceImpl.java
my-spring-securitytest/src/main/java/com/vo/: ResponseVO.java
my-spring-securitytest/src/main/java/config/: MvcConfig.java  SystemConfig.java
my-spring-securitytest/src/main/java/config/security/: SpringLoginConfig.java  SpringLogoutConfig.java  SpringSecurityInitializer.java  SpringUserDetailServiceConfig.java
my-spring-securitytest/src/main/java/config/security/multichain/: AChainSecurityConfig.java  BChainSecurityConfig.java  MultiChainSecurityConfig.java
my-spring-securitytest/src/main/java/config/security/rest/: RestApiSecurityConfig.java  RestAuthEntryPoint.java  RestAuthFailHandler.java  RestAuthSuccessHandler.java
my-spring-securitytest/src/main/java/config/websecuritydemo/: WebSecurityCommonConfig.java
my-spring-securitytest/src/main/resources/mappers/: UserMapper.xml
my-spring-securitytest/src/main/resources/static/: abc.js
my-spring-securitytest/web/WEB-INF/views/: admin.jsp  loginsuccess.jsp
src/main/java/com/controller/: HomeController.java  SwaggerConfiguration.java  UserInfoController.java
src/main/java/com/dao/: UserInfoDao.java
src/main/java/com/dto/: ResponseDTO.java
src/main/java/com/entity/: ResponseVO.java  Student.java  UserInfo.java
src/main/java/com/service/: UserInfoService.java
src/main/java/com/service/impl/: UserInfoServiceImpl.java
src/main/java/config/: AppConfig.java  MvcConfig.java  SystemConfig.java
src/test/java/com/service/impl/: UserInfoServiceImplTest.java
